{
  "name": "amb-shelf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch-css": "postcss public/stylesheets/style.scss --config postcss.config.js -w -o public/stylesheets/style.css | node-sass",
    "dev": "cross-env PORT=3001 gulp server"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "cross-env": "^5.1.5",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "nodemonConfig": {
    "watch": [
      "routes"
    ]
  },
  "config": {
    "amiiBinDirPath": "../amii-bin",
    "makingProgramPath": "./emulate-amiibo-maker.sh"
  }
}
